# nestiq-device-registry

./: NestIQ.DeviceRegistry.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: branch-naming.yml  ci.yml  commit-lint.yml  conventions.yml
src/NestIQ.DeviceRegistry.Api/: NestIQ.DeviceRegistry.Api.csproj  NestIQ.DeviceRegistry.Api.http  Program.cs  appsettings.json
src/NestIQ.DeviceRegistry.Api/Controllers/: DevicesController.cs
src/NestIQ.DeviceRegistry.Api/Properties/: launchSettings.json
src/NestIQ.DeviceRegistry.Application/: NestIQ.DeviceRegistry.Application.csproj
src/NestIQ.DeviceRegistry.Application/Interfaces/: IDeviceRepository.cs
src/NestIQ.DeviceRegistry.Application/UseCases/Device/: DeviceHandler.cs  RegisterDeviceCommand.cs  RegisterDeviceResult.cs
src/NestIQ.DeviceRegistry.Application/UseCases/RegisterDevice/: DeviceHandler.cs  RegisterDeviceCommand.cs  (+2 more)
src/NestIQ.DeviceRegistry.Domain/Entities/: Device.cs
src/NestIQ.DeviceRegistry.Domain/Enums/: DeviceStatus.cs  DeviceType.cs
src/NestIQ.DeviceRegistry.Infrastructure/: Class1.cs  NestIQ.DeviceRegistry.Infrastructure.csproj
src/NestIQ.DeviceRegistry.Infrastructure/Migrations/: 20260308020510_InitialCreate.Designer.cs  20260308020510_InitialCreate.cs  20260317220156_MigrationName.Designer.cs  20260317220156_MigrationName.cs  DeviceRegistryDbContextModelSnapshot.cs
src/NestIQ.DeviceRegistry.Infrastructure/Persistence/: DeviceRegistryDbContext.cs
src/NestIQ.DeviceRegistry.Infrastructure/Persistence/Configurations/: DeviceConfiguration.cs
src/NestIQ.DeviceRegistry.Infrastructure/Persistence/Repositories/: DeviceRepository.cs
tests/NestIQ.DeviceRegistry.ApiTests/: DeviceSmokeTests.cs  IDeviceRegistryApi.cs  NestIQ.DeviceRegistry.ApiTests.csproj
tests/NestIQ.DeviceRegistry.ComponentTests/: DevicesControllerTests.cs  NestIQ.DeviceRegistry.ComponentTests.csproj  UnitTest1.cs
tests/NestIQ.DeviceRegistry.IntegrationTests/: NestIQ.DeviceRegistry.IntegrationTests.csproj  UnitTest1.cs
tests/NestIQ.DeviceRegistry.IntegrationTests/Repositories/: DeviceRepositoryTests.cs
tests/NestIQ.DeviceRegistry.UnitTests/: NestIQ.DeviceRegistry.UnitTests.csproj
tests/NestIQ.DeviceRegistry.UnitTests/Application/: RegisterDeviceHandlerTests.cs
tests/NestIQ.DeviceRegistry.UnitTests/Domain/: DeviceTests.cs
