<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NestIQ.DeviceRegistry.Application\NestIQ.DeviceRegistry.Application.csproj" />
    <ProjectReference Include="..\NestIQ.DeviceRegistry.Infrastructure\NestIQ.DeviceRegistry.Infrastructure.csproj" />
  </ItemGroup>
</Project>